server.port=8082
spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/dbproject
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update